require("flying_nations")

FN.messages_ru = {
  crawtitle = [[
ЭПИЗОД I
АТАКА ЧАТОС]],
  crawling = [[
Год 1936. Перинейский полуостров
охватили беспорядки. Это было время
гражданской войны между защитни-
ками Второй Испанской Республики и
военным мятежом, вдохновляемым и
поддерживаемым фашистскими прави-
тельствами Германии и Италии.     

Войска мятежников под предводи-
тельством безжалостного генерала
Франко выигрывают одно сражение
за другим, сжимая кольцо окру-
жения вокруг столицы республики
Мадрида. Зловещий легион "Кондор",
сформированный из лучших пилотов
Люфтваффе, и части королевских ВВС
Италии безраздельно господствуют в
воздухе.

В отчаянной попытке спасти молодую
Испанскую республику коммунисты и 
антифашисты со всего мира вступают
в Интернациональные бригады. СССР
направляет в Испанию военных
специалистов и новейшие образцы
вооружения для того чтобы сражаться
с фашизмом. Среди прочего в Испанию
прибывают истребители Поликарпова
И-15 "Чато", призванные положить
конец господству легиона "Кондор"...
]],
  i15model = 'И-15 "Чато (курносый)"',
  i207model = 'Прототип И-207/3'
}
